<?php

return [
    'login_failed'           => 'Invalid email or password.',
    'login_success'          => 'You have successfully logged in.',
    'logout_success'         => 'You have successfully logged out.',
    'register_success'       => 'Registration successful.',
    'throttle'               => 'Too many login attempts. Please try again in :seconds seconds.',
    'reset_subject'          => 'Password Reset Code',
    'reset_title'            => 'Password Reset',
    'reset_greeting'         => 'You are receiving this email because we received a password reset request for your account.',
    'reset_code_intro'       => 'Here is your verification code:',
    'reset_footer'           => 'This code is valid for 15 minutes. If you did not request a password reset, you can safely ignore this email.',
    'reset_send'             => 'A password reset code has been sent to your email address.',
    'reset_not_send'         => 'An error occurred while sending the code. Try again.',
    'invalid_code'           => 'The code is invalid.',
    'code_expired'           => 'The code has expired.',
    'code_valid'             => 'The code is verified.',
    'password_reset_success' => 'Your password has been successfully reset.',
    'email_already_verified' => 'The email address is already verified.',
    'email_verified_success' => 'The email address has been successfully verified.',
    'verify_subject'         => 'Verify Email Mail',
    'verify_title'           => 'Email Verification',
    'verify_greeting'        => 'Thank you for registering!',
    'verify_code_intro'      => 'To complete your account creation, please enter the following verification code in the application:',
    'verify_footer'          => 'This code is valid for 24 hours. If you did not create an account, no further action is required.',
    'verify_code_resent'     => 'The verification code has been resent to your email.',
];